Practic/ResultWindow.xaml

<Window x:Class="Practic.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practic"
        mc:Ignorable="d"
        Title="ResultsWindow" Height="450" Width="800">
    <DockPanel>
        <ListView Name="lvResults" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0">
                    <TextBlock Text="File: " />
                    <TextBlock Text="{Binding FilePath}" FontWeight="Bold" TextWrapping="Wrap" />
                </WrapPanel>
                <TextBlock Grid.Row="1" Text="{Binding BeforeMatch}" TextWrapping="Wrap" />
                <TextBlock Grid.Row="2" Text="{Binding Match}" FontWeight="Bold" TextWrapping="Wrap" />
                <TextBlock Grid.Row="3" Text="{Binding AfterMatch}" TextWrapping="Wrap" />
                <Separator Grid.Row="4" />
            </Grid>
        </ListView>
    </DockPanel>
</Window>
